<html>
    <head>
        <style>
            body {
                background-color: white;
            }
            h1 {
                color: #ffcc00;
                font-family: Arial;
            }
            h2 {
                color: #222222
            }
            p {
                color: #222222;
                text-align: left;
                font-family: 'Times New Roman', Times, serif;
            }
            img {
                align-content: right;
            }
            section {
                background-color: white;
            }
        </style>
    </head>
    <head>
        <title>Something</title>
    </head>
    <body>

        <h1>Department Name</h1>
        <h2>Your Name</h2>
        <p>Your Title Goes Here</p>
        <p>Email Goes Here</p>
        <p>Office # Goes Here</p>
        <p>Phone/Fax Number Goes Here</p>
        <img src="image.jpg" alt="This is Where the picture should go" />
    </body>
    
    <div hidden id="about_me"> About Me</div>
    <section aria-labelledby="about_me">
        <h2>About Me</h2>
        <p>Say Something about yourself</p>
    </section>
    
    <div hidden id="class_taught"> Classes Taught</div>
    <section aria-labelledby="class_taught">
        <h2>Classes Taught </h2>
        <p>List The Classes You've Taught</p>
    </section>
    
    <div hidden id="Pubs"> Publications</div>
    <section aria-labelledby="Pubs">
        <h2>Publications And Research</h2>
        <p>Here you can List your publications & Research</p>
    </section>
    
    <div hidden id="research"> Research</div>
    <section aria-labelledby="research">
        <h2>Ongoing Research</h2>
        <p>What are you researching Now?</p>
    </section>
    
    <div hidden id="advice"> Advice</div>
    <section aria-labelledby="advice">
        <h2>Advice For Students</h2>
        <p>What Advice would You have for students new to you?</p>
    </section>
    </html>